<!doctype html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
    }

    #main {
        display: flex;
        flex: 1;
    }

    #main>article {
        flex: 1;
        order: 1;
    }

    #main>nav,
    #main>aside {
        flex: 0 0 20vw;
    }

    #main>nav {
        background: #D7E8D4;
        order: 3;
    }

    #main>aside {
        background: beige;
        order: 2;
    }

    header,
    footer {
        align-content: center;
        background: yellowgreen;
        height: 20vh;
    }

    header,
    footer,
    article,
    nav,
    aside {
        padding: 1em;
    }
</style>

<body>
    <header>FlexExample1</header>
    <div id="main">
        <article>Article1
            <p>This is Article 1 paragraph</p>
        </article>
        <nav>Article3 <p> This is Article 3</p>
        </nav>
        <aside>Article2 <p>This is Article 2
            </p>
        </aside>
    </div>
    <footer>Thanks </footer>
</body>